{
  "name": "hallah",
  "version": "1.0.0",
  "description": "Track invites & dietary restrictions for weekly dinner parties",
  "main": "index.js",
  "dependencies": {
    "classnames": "^2.2.5",
    "jquery": "^2.2.3",
    "meteor-node-stubs": "^0.2.3",
    "microplugin": "0.0.3",
    "moment": "^2.13.0",
    "mongo": "^0.1.0",
    "react": "^15.0.2",
    "react-addons-create-fragment": "^15.0.2",
    "react-addons-css-transition-group": "^15.0.2",
    "react-addons-linked-state-mixin": "^15.0.2",
    "react-addons-perf": "^15.0.2",
    "react-addons-pure-render-mixin": "^15.0.2",
    "react-addons-test-utils": "^15.0.2",
    "react-addons-transition-group": "^15.0.2",
    "react-addons-update": "^15.0.2",
    "react-dom": "^15.0.2",
    "sifter": "^0.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfiniteset/hallah.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nfiniteset/hallah/issues"
  },
  "homepage": "https://github.com/nfiniteset/hallah#readme"
}
